PORT=3000
NODE_ENV=development
UPLOAD_DIR=./uploads
PROCESSED_DIR=./processed
PAGES_DIR=./pages-data
BASE_URL=http://localhost:3000

# MongoDB Atlas Connection
# Formato: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_URI=
